<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            background: #ddd;
        }

        .container
        {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }

        .box-tebak
        {
            width: 300px;
            height: 300px;
            background: orange;
        }

        .box-button
        {
            margin-top: 10px;
        }

        .image-file
        {
            width: 300px;
            height: 300px;
            /* display: none; */
        }

        .spinner
        {
            display: flex;
            justify-content: center;
            height: 300px;
            align-items: center;
        }

        .reset
        {
            display: none;
        }
        
        .btn-place
        {
            display: flex;
        }

        .btn-place button
        {
            margin-left: 10px;
            margin-top: 10px;
        }

        .image-tanya img
        {
            width: 300px;
            height: 300px;
        }

        .spinner
        {
            display: none;
        }

        .answers
        {
            display: none;
        }

        .submit
        {
            display: none;
        }
    </style>
  </head>
  <body>
    

    <div class="container">
        <h1>Answer question</h1>

        <div class="box-tebak">

            <div class="image">

                <div class="image-tanya">
                    <img src="https://w7.pngwing.com/pngs/370/535/png-transparent-person-thinking-illustration-question-mark-animation-question-text-cartoon-desktop-wallpaper.png" alt="foto">
                </div>

                <div class="spinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                </div>


            </div>
        </div>

        <div class="box-button">
            <input type="text" class="answers">
            <div class="btn-place">
                <button class="btn btn-success submit">Submit</button>
                <button class="btn-play btn btn-primary">Play</button>
                <button type="button" class="btn btn-warning reset">Reset</button>

            </div>
        </div>
    </div>

    

    <script src="./index.js"></script>
</body>
</html>

